<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Sujan Thapa Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h2><a href="./public/movieRanking.html">Movie Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" height="200px" alt="Movie Ranking System">

    <h2><a href="./public/birthdayInvite.html">Birthday Invite Project</a></h2>
    <img src="./assets/images/birthday-invite.png" height="200px" alt="Birthday Invite System">



    <hr>

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>


</body>

</html>