<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Top Movies of All Time According to Sujan</h2>
    <h2>My best two movies</h2>
    <hr>
    <h3>Saving Private Ryan</h3>
    <p>Amazing movie. One of the best movie</p>

    <h3>Swades</h3>
    <p>A movie which is ahead of its time</p>

    <h3>Bato Muniko Phool</h3>
    <p>One of the critically acclaimed movies from the Nepalese movie industry</p>
</body>
</html>